<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Plotly.js -->
        <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
        <!--<script src="/home/hmf/IdeaProjects/srllab/mdocs/src/mdocs/plotly-latest.min.js"></script>-->
        <script src="./plotly-latest.min.js"></script>
    </head>
    <body>
    <div style="width:100%; text-align:center;border:1px solid red">
                <div id="myDiv"
                     style="display: block; text-align:center; height:500px; width:500px; border:1px solid black; margin-left: 25%; margin-right: 25%;">
                    <!-- Fig 2: Plotly chart will be drawn inside this DIV -->
                </div>
                <!-- <script src="scatterplotexample.js"></script> -->
                <script>
                        var trace1 = {
                          x: [1, 2, 3, 4],
                          y: [10, 15, 13, 17],
                          mode: 'markers',
                          type: 'scatter'
                        };

                        var trace2 = {
                          x: [2, 3, 4, 5],
                          y: [16, 5, 11, 9],
                          mode: 'lines',
                          type: 'scatter'
                        };

                        var trace3 = {
                          x: [1, 2, 3, 4],
                          y: [12, 9, 15, 12],
                          mode: 'lines+markers',
                          type: 'scatter'
                        };

                        var data = [trace1, trace2, trace3];

                        Plotly.newPlot('myDiv', data);
                </script>
                <p style="text-align:center; font-weight: bold;">
                  Figure 2: Embedded scatter plot example via a script file
                </p>
    </div>
    </body>
</html>

