<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script>
           //load("jsdom.js")
           //require("jsdom")
        </script> -->
        <script src="jsdom.js"></script>
    </head>
    <body>
        <p>hi</p>
        <script>
           const { JSDOM } = jsdom;
           const dom = new JSDOM(`<!DOCTYPE html><p>Hello world</p>`);
           console.log(dom.window.document.querySelector("p").textContent); // "Hello world"
        </script>
    </body>
</html>

