<!DOCTYPE html>
<html="en">
<head>
    <!-- Plotly.js -->
    <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!--<script src="/home/hmf/IdeaProjects/srllab/mdocs/src/mdocs/plotly-latest.min.js"></script>-->
    <script src="./plotly-latest.min.js"></script>
</head>
<body>
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->

    var d3 = Plotly.d3;

    var img_png = d3.select('#png-export');
    var img_jpg = d3.select('#jpg-export');
    var img_svg = d3.select('#svg-export');

    // ternary mock for test
    //  https://cdn.rawgit.com/plotly/plotly.js/master/test/image/mocks/ternary_lines.json
    var mock = {
        "data": [
        {"mode": "markers",
          "y": [10, 15, 11, 17],
          "x": [1, 2, 3, 4],
          "type": "scatter"},
        {"mode": "lines",
          "y": [16, 5, 11, 10],
          "x": [2, 3, 4, 5],
          "type": "scatter"
        }],
      "layout": {
        "height": 400,
        "width": 500,
        "title": "Line and Scatter Plot"
      }
    }


  //Plotly.newPlot('myDiv', data);

  Plotly.plot(
    'myDiv',
    mock.data,
    mock.layout
  ).then(function(gd){
    Plotly.toImage(gd,{height:400,width:500})
      .then(function(url){
        img_png.attr("src", url);
        return Plotly.toImage(gd,{format:'png',height:400,width:500});
      })
      .then(function(url){
        img_jpg.attr("src",url);
        return Plotly.toImage(gd,{format:'jpeg',height:400,width:500});
      })
      .then(function(url){
        img_svg.attr("src",url);
        return Plotly.toImage(gd,{format:'svg',height:400,width:500});
      })
  });


  </script>
</body>
</html>

