<!DOCTYPE html>
<html>
<head>
</head>

<body>

<div id="myDiv" class="js-plotly-plot"><!-- Plotly chart will be drawn inside this DIV -->
    <div class="plot-container plotly">
        <div class="svg-container" style="position: relative; width: 500px; height: 400px;">
            <svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 width="500" height="400" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
                <defs id="defs-eb4c0f">
                    <g class="clips">
                        <clipPath id="clipeb4c0fxyplot" class="plotclip">
                            <rect width="316" height="220"></rect>
                        </clipPath>
                        <clipPath class="axesclip" id="clipeb4c0fx">
                            <rect x="80" y="0" width="316" height="400"></rect>
                        </clipPath>
                        <clipPath class="axesclip" id="clipeb4c0fy">
                            <rect x="0" y="100" width="500" height="220"></rect>
                        </clipPath>
                        <clipPath class="axesclip" id="clipeb4c0fxy">
                            <rect x="80" y="100" width="316" height="220"></rect>
                        </clipPath>
                    </g>
                    <g class="gradients"></g>
                </defs>
                <g class="bglayer"></g>
                <g class="draglayer cursor-crosshair">
                    <g class="xy">
                        <rect class="nsewdrag drag" style="fill: transparent; stroke-width: 0px; pointer-events: all;"
                              data-subplot="xy" x="80" y="100" width="316" height="220"></rect>
                        <rect class="nwdrag drag cursor-nw-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="60" y="80" width="20" height="20"></rect>
                        <rect class="nedrag drag cursor-ne-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="396" y="80" width="20" height="20"></rect>
                        <rect class="swdrag drag cursor-sw-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="60" y="320" width="20" height="20"></rect>
                        <rect class="sedrag drag cursor-se-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="396" y="320" width="20" height="20"></rect>
                        <rect class="ewdrag drag cursor-ew-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="111.6" y="320.5" width="252.8" height="20"></rect>
                        <rect class="wdrag drag cursor-w-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="80" y="320.5" width="31.6" height="20"></rect>
                        <rect class="edrag drag cursor-e-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="364.40000000000003" y="320.5" width="31.6" height="20"></rect>
                        <rect class="nsdrag drag cursor-ns-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="59.5" y="122" width="20" height="176"></rect>
                        <rect class="sdrag drag cursor-s-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="59.5" y="298" width="20" height="22"></rect>
                        <rect class="ndrag drag cursor-n-resize"
                              style="fill: transparent; stroke-width: 0px; pointer-events: all;" data-subplot="xy"
                              x="59.5" y="100" width="20" height="22"></rect>
                    </g>
                </g>
                <g class="layer-below">
                    <g class="imagelayer"></g>
                    <g class="shapelayer"></g>
                </g>
                <g class="cartesianlayer">
                    <g class="subplot xy">
                        <g class="layer-subplot">
                            <g class="shapelayer"></g>
                            <g class="imagelayer"></g>
                        </g>
                        <g class="gridlayer">
                            <g class="x">
                                <path class="xgrid crisp" transform="translate(99.55,0)" d="M0,100v220"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                                <path class="xgrid crisp" transform="translate(173.66,0)" d="M0,100v220"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                                <path class="xgrid crisp" transform="translate(247.77,0)" d="M0,100v220"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                                <path class="xgrid crisp" transform="translate(321.89,0)" d="M0,100v220"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                            </g>
                            <g class="y">
                                <path class="ygrid crisp" transform="translate(0,309)" d="M80,0h316"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                                <path class="ygrid crisp" transform="translate(0,228.06)" d="M80,0h316"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                                <path class="ygrid crisp" transform="translate(0,147.13)" d="M80,0h316"
                                      style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path>
                            </g>
                        </g>
                        <g class="zerolinelayer"></g>
                        <path class="xlines-below"></path>
                        <path class="ylines-below"></path>
                        <g class="overlines-below"></g>
                        <g class="xaxislayer-below"></g>
                        <g class="yaxislayer-below"></g>
                        <g class="overaxes-below"></g>
                        <g class="plot" transform="translate(80, 100)" clip-path="url('#clipeb4c0fxyplot')">
                            <g class="scatterlayer mlayer">
                                <g class="trace scatter tracee11049" style="stroke-miterlimit: 2; opacity: 1;">
                                    <g class="fills"></g>
                                    <g class="errorbars"></g>
                                    <g class="lines"></g>
                                    <g class="points">
                                        <path class="point" transform="translate(19.55,128.06)"
                                              style="opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;"
                                              d="M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z"></path>
                                        <path class="point" transform="translate(93.66,47.13)"
                                              style="opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;"
                                              d="M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z"></path>
                                        <path class="point" transform="translate(167.77,111.88)"
                                              style="opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;"
                                              d="M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z"></path>
                                        <path class="point" transform="translate(241.89,14.75)"
                                              style="opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;"
                                              d="M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z"></path>
                                    </g>
                                    <g class="text"></g>
                                </g>
                                <g class="trace scatter traceb10feb" style="stroke-miterlimit: 2; opacity: 1;">
                                    <g class="fills"></g>
                                    <g class="errorbars"></g>
                                    <g class="lines">
                                        <path class="js-line"
                                              style="vector-effect: non-scaling-stroke; fill: none; stroke: rgb(255, 127, 14); stroke-opacity: 1; stroke-width: 2px; opacity: 1;"
                                              d="M93.66,30.94L167.77,209L241.89,111.88L316,128.06"></path>
                                    </g>
                                    <g class="points"></g>
                                    <g class="text"></g>
                                </g>
                            </g>
                        </g>
                        <g class="overplot"></g>
                        <path class="xlines-above crisp" style="fill: none;" d="M0,0"></path>
                        <path class="ylines-above crisp" style="fill: none;" d="M0,0"></path>
                        <g class="overlines-above"></g>
                        <g class="xaxislayer-above">
                            <g class="xtick">
                                <text text-anchor="middle" x="0" y="333"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="1" data-math="N" transform="translate(99.55,0)">1
                                </text>
                            </g>
                            <g class="xtick">
                                <text text-anchor="middle" x="0" y="333"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="2" data-math="N" transform="translate(173.66,0)">2
                                </text>
                            </g>
                            <g class="xtick">
                                <text text-anchor="middle" x="0" y="333"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="3" data-math="N" transform="translate(247.77,0)">3
                                </text>
                            </g>
                            <g class="xtick">
                                <text text-anchor="middle" x="0" y="333"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="4" data-math="N" transform="translate(321.89,0)">4
                                </text>
                            </g>
                            <g class="xtick">
                                <text text-anchor="middle" x="0" y="333"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="5" data-math="N" transform="translate(396,0)">5
                                </text>
                            </g>
                        </g>
                        <g class="yaxislayer-above">
                            <g class="ytick">
                                <text text-anchor="end" x="79" y="4.199999999999999"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="5" data-math="N" transform="translate(0,309)">5
                                </text>
                            </g>
                            <g class="ytick">
                                <text text-anchor="end" x="79" y="4.199999999999999"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="10" data-math="N" transform="translate(0,228.06)">10
                                </text>
                            </g>
                            <g class="ytick">
                                <text text-anchor="end" x="79" y="4.199999999999999"
                                      style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                      data-unformatted="15" data-math="N" transform="translate(0,147.13)">15
                                </text>
                            </g>
                        </g>
                        <g class="overaxes-above"></g>
                    </g>
                </g>
                <g class="polarlayer"></g>
                <g class="ternarylayer"></g>
                <g class="geolayer"></g>
                <g class="funnelarealayer"></g>
                <g class="pielayer"></g>
                <g class="treemaplayer"></g>
                <g class="sunburstlayer"></g>
                <g class="glimages"></g>
            </svg>
            <div class="gl-container"></div>
            <svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 width="500" height="400">
                <defs id="topdefs-eb4c0f">
                    <g class="clips"></g>
                    <clipPath id="legendeb4c0f">
                        <rect width="86" height="48" x="0" y="0"></rect>
                    </clipPath>
                </defs>
                <g class="indicatorlayer"></g>
                <g class="layer-above">
                    <g class="imagelayer"></g>
                    <g class="shapelayer"></g>
                </g>
                <g class="infolayer">
                    <g class="legend" pointer-events="all" transform="translate(402.32, 100)">
                        <rect class="bg" shape-rendering="crispEdges"
                              style="stroke: rgb(68, 68, 68); stroke-opacity: 1; fill: rgb(255, 255, 255); fill-opacity: 1; stroke-width: 0px;"
                              width="86" height="48" x="0" y="0"></rect>
                        <g class="scrollbox" transform="translate(0, 0)" clip-path="url('#legendeb4c0f')">
                            <g class="groups">
                                <g class="traces" style="opacity: 1;" transform="translate(0, 14.5)">
                                    <text class="legendtext user-select-none" text-anchor="start"
                                          style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                          x="40" y="4.680000000000001" data-unformatted="trace 0" data-math="N">trace 0
                                    </text>
                                    <g class="layers" style="opacity: 1;">
                                        <g class="legendfill"></g>
                                        <g class="legendlines"></g>
                                        <g class="legendsymbols">
                                            <g class="legendpoints">
                                                <path class="scatterpts" transform="translate(20,0)"
                                                      style="opacity: 1; stroke-width: 0px; fill: rgb(31, 119, 180); fill-opacity: 1;"
                                                      d="M3,0A3,3 0 1,1 0,-3A3,3 0 0,1 3,0Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <rect class="legendtoggle"
                                          style="cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;"
                                          pointer-events="all" x="0" y="-9.5" width="80.25" height="19"></rect>
                                </g>
                                <g class="traces" style="opacity: 1;" transform="translate(0, 33.5)">
                                    <text class="legendtext user-select-none" text-anchor="start"
                                          style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;"
                                          x="40" y="4.680000000000001" data-unformatted="trace 1" data-math="N">trace 1
                                    </text>
                                    <g class="layers" style="opacity: 1;">
                                        <g class="legendfill"></g>
                                        <g class="legendlines">
                                            <path class="js-line" d="M5,0h30"
                                                  style="fill: none; stroke: rgb(255, 127, 14); stroke-opacity: 1; stroke-width: 2px;"></path>
                                        </g>
                                        <g class="legendsymbols">
                                            <g class="legendpoints"></g>
                                        </g>
                                    </g>
                                    <rect class="legendtoggle"
                                          style="cursor: pointer; fill: rgb(0, 0, 0); fill-opacity: 0;"
                                          pointer-events="all" x="0" y="-9.5" width="80.25" height="19"></rect>
                                </g>
                            </g>
                        </g>
                        <rect class="scrollbar" rx="20" ry="3" width="0" height="0"
                              style="fill: rgb(128, 139, 164); fill-opacity: 1;" x="0" y="0"></rect>
                    </g>
                    <g class="g-gtitle">
                        <text class="gtitle"
                              style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;"
                              x="250" y="50" text-anchor="middle" dy="0em" data-unformatted="Line and Scatter Plot"
                              data-math="N">Line and Scatter Plot
                        </text>
                    </g>
                    <g class="g-xtitle"></g>
                    <g class="g-ytitle"></g>
                </g>
                <g class="menulayer"></g>
                <g class="zoomlayer"></g>
            </svg>
            <div class="modebar-container" style="position: absolute; top: 0px; right: 0px; width: 100%;">
                <div id="modebar-eb4c0f" class="modebar modebar--hover ease-bg">
                    <div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Download plot as a png"
                                                  data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a></div>
                    <div class="modebar-group"><a rel="tooltip" class="modebar-btn active" data-title="Zoom"
                                                  data-attr="dragmode" data-val="zoom" data-toggle="false"
                                                  data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Pan" data-attr="dragmode" data-val="pan"
                           data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Box Select" data-attr="dragmode"
                           data-val="select" data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="m0 850l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-285l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Lasso Select" data-attr="dragmode"
                           data-val="lasso" data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 1031 1000" class="icon" height="1em" width="1em">
                            <path d="m1018 538c-36 207-290 336-568 286-277-48-473-256-436-463 10-57 36-108 76-151-13-66 11-137 68-183 34-28 75-41 114-42l-55-70 0 0c-2-1-3-2-4-3-10-14-8-34 5-45 14-11 34-8 45 4 1 1 2 3 2 5l0 0 113 140c16 11 31 24 45 40 4 3 6 7 8 11 48-3 100 0 151 9 278 48 473 255 436 462z m-624-379c-80 14-149 48-197 96 42 42 109 47 156 9 33-26 47-66 41-105z m-187-74c-19 16-33 37-39 60 50-32 109-55 174-68-42-25-95-24-135 8z m360 75c-34-7-69-9-102-8 8 62-16 128-68 170-73 59-175 54-244-5-9 20-16 40-20 61-28 159 121 317 333 354s407-60 434-217c28-159-121-318-333-355z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a></div>
                    <div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Zoom in"
                                                  data-attr="zoom" data-val="in" data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em">
                            <path d="m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Zoom out" data-attr="zoom" data-val="out"
                           data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em">
                            <path d="m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Autoscale" data-attr="zoom" data-val="auto"
                           data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Reset axes" data-attr="zoom" data-val="reset"
                           data-toggle="false" data-gravity="n">
                        <svg viewBox="0 0 928.6 1000" class="icon" height="1em" width="1em">
                            <path d="m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a></div>
                    <div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Toggle Spike Lines"
                                                  data-attr="_cartesianSpikesEnabled" data-val="on" data-toggle="false"
                                                  data-gravity="n">
                        <svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em">
                            <path d="M512 409c0-57-46-104-103-104-57 0-104 47-104 104 0 57 47 103 104 103 57 0 103-46 103-103z m-327-39l92 0 0 92-92 0z m-185 0l92 0 0 92-92 0z m370-186l92 0 0 93-92 0z m0-184l92 0 0 92-92 0z"
                                  transform="matrix(1.5 0 0 -1.5 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn" data-title="Show closest data on hover"
                           data-attr="hovermode" data-val="closest" data-toggle="false" data-gravity="ne">
                        <svg viewBox="0 0 1500 1000" class="icon" height="1em" width="1em">
                            <path d="m375 725l0 0-375-375 375-374 0-1 1125 0 0 750-1125 0z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a><a rel="tooltip" class="modebar-btn active" data-title="Compare data on hover"
                           data-attr="hovermode" data-val="x" data-toggle="false" data-gravity="ne">
                        <svg viewBox="0 0 1125 1000" class="icon" height="1em" width="1em">
                            <path d="m187 786l0 2-187-188 188-187 0 0 937 0 0 373-938 0z m0-499l0 1-187-188 188-188 0 0 937 0 0 376-938-1z"
                                  transform="matrix(1 0 0 -1 0 850)"></path>
                        </svg>
                    </a></div>
                    <div class="modebar-group"><a href="https://plot.ly/" target="_blank"
                                                  data-title="Produced with Plotly"
                                                  class="modebar-btn plotlyjsicon modebar-btn--logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 132" height="1em" width="1em">
                            <defs>
                                <style>.cls-1 {fill: #119dff;} .cls-2 {fill: #25fefd;} .cls-3 {fill: #fff;}</style>
                            </defs>
                            <title>plotly-logomark</title>
                            <g id="symbol">
                                <rect class="cls-1" width="132" height="132" rx="6" ry="6"></rect>
                                <circle class="cls-2" cx="78" cy="54" r="6"></circle>
                                <circle class="cls-2" cx="102" cy="30" r="6"></circle>
                                <circle class="cls-2" cx="78" cy="30" r="6"></circle>
                                <circle class="cls-2" cx="54" cy="30" r="6"></circle>
                                <circle class="cls-2" cx="30" cy="30" r="6"></circle>
                                <circle class="cls-2" cx="30" cy="54" r="6"></circle>
                                <path class="cls-3"
                                      d="M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z"></path>
                                <path class="cls-3"
                                      d="M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z"></path>
                                <path class="cls-3"
                                      d="M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z"></path>
                                <path class="cls-3"
                                      d="M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z"></path>
                            </g>
                        </svg>
                    </a></div>
                </div>
            </div>
            <svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 width="500" height="400">
                <g class="hoverlayer"></g>
            </svg>
        </div>
    </div>
</div>

<svg id="js-plotly-tester" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     style="position: absolute; left: -10000px; top: -10000px; width: 9000px; height: 9000px; z-index: 1;">
    <path class="js-reference-point" d="M0,0H1V1H0Z" style="stroke-width: 0px; fill: black;"></path>
</svg></body>
</html>